INSERT INTO ALUMNO VALUES
(11111,'Elena Patricia',16,'1111111111', 3,'2002-2005','Centro Pinal'),
(22222,'Rosa Bibiana',17,'2222222222',2,'2002-2005','Las Favelas de Pinal'),
(33333,'Jose Yael',16,'3333333333',2,'2002-2005', 'Agua Amarga'),
(44444,'Karina Citlalli',18,'4444444444',4,'2002-2005', 'El Derramadero'),
(55555,'Areli Betsabé',17,'5555555555',6,'2002-2005', 'El Derramadero'),
(66666,'Jose Yaadel',15,'6666666666',4,'2002-2005','Centro Pinal'),
(77777,'Walter Leonel',18,'7777777777',5,'2002-2005', 'La Bondojito'),
(88888,'Aljeandro Johan',15,'8888888888',2,'2002-2005', 'Curva Colorada'),
(99999,'Oswaldo',19,'9999999999',3,'2002-2005','Agua Amarga'),
(11100,'Jhonathan Alvarez',19,'1111100000',1,'2002-2005', 'Barrio Piedra Grande')
